# ScratchJrDesktop-exporter-importer

ScratchJrExporter/: pom.xml
ScratchJrExporter/src/main/java/com/mycompany/scratchjrexporter/: BackgroundsExporter.java  CharactersExporter.java  DataJsonExporter.java  Md5File.java  ProjectFilesExportReader.java  ScratchJrExporter.java  SqlConnector.java  SqlProjectData.java  SqlProjectsParser.java  ThumbnailExporter.java  ZipFileCreator.java
